{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["e2e", "playwright.config.ts", "src/api/types.ts"]
}
